<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>MY WEBSITE</title>
</head>
<body>
    <section id="header">
        <img  class="logo" src="img/logo.png" alt="">
        <nav>
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </nav>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>

    </section>

    <section id="about1" class="about-header">
        <h2>#KnowMore</h2>
        <p>Read all case studies of our product!!!</p>
    </section>


    <section id="about" class="section-p1">
        <div id="about-box">
            <div id="about-img">
                <img src="img/about/a2.jpg" alt="">
            </div>
            <div id="about-details">
                <h2>ABOUT US__</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorum debitis sit dolore voluptatem animi eum veritatis veniam reiciendis ratione voluptates officiis quia quis delectus, repellendus illum aspernatur iure autem.</p>
                <marquee>Create Stunning Websites Using Basic Tools And Controls As You Like To Thanks To A Choice Of Basic And Creative Modes</marquee>
            </div>
        </div>

    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="img/about/a3.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/feature/f1.png" alt="">
            <h6>Free shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/feature/f2.png" alt="">
            <h6>Online order</h6>
        </div>
        <div class="fe-box">
            <img src="img/feature/f3.png" alt="">
            <h6>Save money</h6>
        </div>
        <div class="fe-box">
            <img src="img/feature/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/feature/f5.png" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>

    <section id="letter" class="section-p1 section-m1">
        <div class="text">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail Updates About Our Latest Shop And <span>Special Offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="column">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Bahadurpally,Hyderabad,Telangana.</p>
            <p><strong>Phone:</strong>+91 8688474413</p>
            <p><strong>Hours:</strong>10:00 - 19:00, Mon - Sat </p>
        </div>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <a href="https://www.linkedin.com/in/jalarapukoushikraj/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/JalarapuKoushikRaj"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/JalarapuKoushik"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="https://www.instagram.com/Kirrak_King_019/"><i class="fa-brands fa-square-instagram"></i></a>    
            </div>
        </div>
        <div class="column">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">terms & COnditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="column">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Help</a>
        </div>
        <div class="column install">
            <h4>Install App</h4>
            <p>From App Store And Google Store</p>
            <div class="row">
                <img class="foot" src="img/astore.png" alt="">
                <img class="foot" src="img/gstore.png" alt="">
            </div>
            <p>Secure Payment Gateways</p>
            <img class="foot" src="img/payment.png" alt="">
        </div>
        <div class="copyright">
            <p> © 2024 LUCKY. All rights reserved. Unauthorized use is prohibited.</p>
        </div>

    </footer>

<script src="script.js"></script>
</body>
</html>